spring.profiles.active=local

#Server configuration
server.port:8080
spring.application.name=springboot-ehcache

#MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/customer-ehcache
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.parameters.username=root
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.default-schema=customer-ehcache
spring.h2.console.enabled=true

#EhCache
spring.cache.jcache.config=classpath:ehcache.xml